<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="ios开发，objc底层，移动开发，apple,objc,objective-c,object-c,ios底层，ios源码">
  
  
    <meta name="description" content="It&#39;s Typeco&#39;s Blog!分享技术，分享快乐，记录点滴!">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    OpenGL：渲染的基础 |
    
    Typeco</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Typeco" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-OpenGL：渲染的基础" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      OpenGL：渲染的基础
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/posts/7f3a747e/" class="article-date">
  <time datetime="2020-07-10T07:43:06.000Z" itemprop="datePublished">2020-07-10</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="https://s1.ax1x.com/2020/07/14/Ut1gVU.jpg" itemprop="image">
        
      
    </div>
  </div>


                                                
                                                                    <h2 id="OpenGL渲染流程解析"><a href="#OpenGL渲染流程解析" class="headerlink" title="OpenGL渲染流程解析"></a>OpenGL渲染流程解析</h2><ul>
<li><code>attrubutes</code> 属性只可传给 <code>Vertex Shader(顶点着色器)</code></li>
<li>通过<code>顶点着色器</code>向 <code>Primitive(几何图元)</code> 传递 <code>Position</code> 和 <code>Outs</code></li>
<li>可以通过 <code>OpenGl API</code> 向顶点着色器或者片元着色器</li>
<li><code>Texture Data(纹理数据)</code>也可以同时传递给顶点着色器和片元着色器，但是真正用它的是片元着色器。 <a id="more"></a></li>
</ul>
<h3 id="正投影"><a href="#正投影" class="headerlink" title="正投影"></a>正投影</h3><img src="https://s1.ax1x.com/2020/07/13/UtuXwQ.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:0%;" />

<h3 id="透视投影"><a href="#透视投影" class="headerlink" title="透视投影"></a>透视投影</h3><img src="https://s1.ax1x.com/2020/07/13/UtuOeg.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:0%;" />

<p><code>GLFrustum</code>  类通过<code>SetPerspective</code> 方法为我们构建一个平截头体。</p>
<p><code>GLFrustum:SetPerspective(float fFov,float fAspect,float fNear,float fFar)</code>:</p>
<ul>
<li><p><code>fFov</code>： 垂直方向上的视场角度</p>
</li>
<li><p><code>fAspect</code>:窗口的宽度与高度的纵横比</p>
</li>
<li><p><code>fNear</code>:近裁剪面距离</p>
</li>
<li><p><code>fFar</code>:远裁剪面距离</p>
<p>纵横比 = 宽（w）/高（h）</p>
</li>
</ul>
<h2 id="OpenGL固定着色器"><a href="#OpenGL固定着色器" class="headerlink" title="OpenGL固定着色器"></a>OpenGL固定着色器</h2><ul>
<li><p>存储器初始化</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs cpp" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 15px; font-size: 11px; font-weight: normal; word-spacing: -3px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; overflow-x: auto; padding: 0.5em; background: rgb(40, 40, 40); color: rgb(235, 219, 178); white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//&nbsp;定义</span><br>GLShaderManager&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shaderManager;<br><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//&nbsp;构造</span><br>shaderManager.InitializeStockShaders();<br></code></pre></div>
</li>
<li><p>单元着色器</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs makefile" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 15px; font-size: 11px; font-weight: normal; word-spacing: -3px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; overflow-x: auto; padding: 0.5em; background: rgb(29, 31, 33); color: rgb(197, 200, 198); white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">GLShaderManager::UserStockShader(GLT_SHADER_IDENTITY,GLfloat&nbsp;vColor[4]);</span><br><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数1:&nbsp;存储着⾊器种类-单元着⾊器</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数2:&nbsp;颜⾊</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">使⽤场景:&nbsp;绘制默认OpenGL&nbsp;坐标系(-1,1)下图形.&nbsp;图形所有⽚段都会以⼀种颜⾊填充&nbsp;</span><br></code></pre></div>
</li>
<li><p>平面着色器</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs makefile" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 15px; font-size: 11px; font-weight: normal; word-spacing: -3px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; overflow-x: auto; padding: 0.5em; background: rgb(29, 31, 33); color: rgb(197, 200, 198); white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">GLShaderManager::UserStockShader(GLT_SHADER_FLAT,GLfloat&nbsp;mvp[16],GLfloat&nbsp;vColor[4]);</span><br><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数1:&nbsp;存储着⾊器种类-平⾯着⾊器</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数2:&nbsp;允许变化的4*4矩阵</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数3:&nbsp;颜⾊</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">使⽤场景:&nbsp;在绘制图形时,&nbsp;可以应⽤变换(模型/投影变化).</span><br></code></pre></div>
</li>
<li><p>上色着色器</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs makefile" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 15px; font-size: 11px; font-weight: normal; word-spacing: -3px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; overflow-x: auto; padding: 0.5em; background: rgb(29, 31, 33); color: rgb(197, 200, 198); white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">GLShaderManager::UserStockShader(GLT_SHADER_SHADED,GLfloat&nbsp;mvp[16]);</span><br><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数1:&nbsp;存储着⾊器种类-上⾊着⾊器</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数2:&nbsp;允许变化的4*4矩阵</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">使⽤场景:&nbsp;在绘制图形时,&nbsp;可以应⽤变换(模型/投影变化)&nbsp;颜⾊将会平滑地插⼊到顶点之间称为平滑着⾊.&nbsp;</span><br></code></pre></div></li>
<li><p>默认光源着色器</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs makefile" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 15px; font-size: 11px; font-weight: normal; word-spacing: -3px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; overflow-x: auto; padding: 0.5em; background: rgb(29, 31, 33); color: rgb(197, 200, 198); white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">GLShaderManager::UserStockShader(GLT_SHADER_DEFAULT_LIGHT,GLfloat&nbsp;mvMatrix[16],GLfloat&nbsp;pMatrix[16],GLfloat&nbsp;vColor[4]);</span><br><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数1:&nbsp;存储着⾊器种类-默认光源着⾊器</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数2:&nbsp;模型4*4矩阵</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数3:&nbsp;投影4*4矩阵</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数4:&nbsp;颜⾊值</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">使⽤场景:&nbsp;在绘制图形时,&nbsp;可以应⽤变换(模型/投影变化)&nbsp;这种着⾊器会使绘制的图形产⽣阴影和光照的效果.</span><br></code></pre></div></li>
<li><p>点光源着色器</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs makefile" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 15px; font-size: 11px; font-weight: normal; word-spacing: -3px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; overflow-x: auto; padding: 0.5em; background: rgb(29, 31, 33); color: rgb(197, 200, 198); white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">GLShaderManager::UserStockShader(GLT_SHADER_POINT_LIGHT_DIEF,GLfloat&nbsp;mvMatrix[16],GLfloat&nbsp;pMatrix[16],GLfloat&nbsp;vLightPos[3],GLfloat&nbsp;vColor[4]);&nbsp;</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数1:&nbsp;存储着⾊器种类-点光源着⾊器</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数2:&nbsp;模型4*4矩阵</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数3:&nbsp;投影4*4矩阵</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数4:&nbsp;点光源的位置</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数5:&nbsp;颜⾊值</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">使⽤场景:&nbsp;在绘制图形时,&nbsp;可以应⽤变换(模型/投影变化)&nbsp;这种着⾊器会使绘制的图形产⽣阴影和光照的效果.它与默认光源着⾊器⾮常类似,区别只是光源位置可能是特定的</span><br></code></pre></div>
</li>
<li><p>纹理替换矩阵着色器</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs makefile" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 15px; font-size: 11px; font-weight: normal; word-spacing: -3px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; overflow-x: auto; padding: 0.5em; background: rgb(29, 31, 33); color: rgb(197, 200, 198); white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">GLShaderManager::UserStockShader(GLT_SHADER_TEXTURE_REPLACE,GLfloat&nbsp;mvMatrix[16],GLint&nbsp;nTextureUnit);</span><br><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数1:&nbsp;存储着⾊器种类-纹理替换矩阵着⾊器</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数2:&nbsp;模型4*4矩阵</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数3:&nbsp;纹理单元</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">使⽤场景:&nbsp;在绘制图形时,&nbsp;可以应⽤变换(模型/投影变化)这种着⾊器通过给定的模型视图投影矩阵.使⽤纹理单元来进⾏颜⾊填充.其中每个像素点的颜⾊是从纹理中获取.</span><br></code></pre></div></li>
<li><p>纹理调整着色器</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs makefile" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 15px; font-size: 11px; font-weight: normal; word-spacing: -3px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; overflow-x: auto; padding: 0.5em; background: rgb(29, 31, 33); color: rgb(197, 200, 198); white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">GLShaderManager::UserStockShader(GLT_SHADER_TEXTURE_MODULATE,GLfloat&nbsp;mvMatrix[16],GLfloat&nbsp;vColor[4],GLint&nbsp;nTextureUnit);</span><br><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数1:&nbsp;存储着⾊器种类-纹理调整着⾊器</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数2:&nbsp;模型4*4矩阵</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数3:&nbsp;颜⾊值</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数4:&nbsp;纹理单元</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">使⽤场景:&nbsp;在绘制图形时,&nbsp;可以应⽤变换(模型/投影变化)这种着⾊器通过给定的模型视图投影矩阵.&nbsp;着⾊器将⼀个基本⾊乘以⼀个取⾃纹理单元nTextureUnit&nbsp;的纹理.将颜⾊与纹理进⾏颜⾊混合后才填充到⽚段中.&nbsp;</span><br></code></pre></div></li>
<li><p>纹理光源着色器</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs makefile" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 15px; font-size: 11px; font-weight: normal; word-spacing: -3px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; overflow-x: auto; padding: 0.5em; background: rgb(29, 31, 33); color: rgb(197, 200, 198); white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">GLShaderManager::UserStockShader(GLT_SHADER_TEXTURE_POINT_LIGHT_DIEF,GLfloat&nbsp;mvMatrix[16],GLfloat&nbsp;pMatrix[16],GLfloat&nbsp;vLightPos[3],GLfloat&nbsp;vBaseColor[4],GLint&nbsp;nTextureUnit);</span><br><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数1:&nbsp;存储着⾊器种类-纹理光源着⾊器</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数2:&nbsp;模型4*4矩阵</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数3:&nbsp;投影4*4矩阵</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数4:&nbsp;点光源位置</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数5:&nbsp;颜⾊值(⼏何图形的基本⾊)&nbsp;</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">参数6:&nbsp;纹理单元</span><br><span class="hljs-section" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(222, 147, 95); word-wrap: inherit !important; word-break: inherit !important;">使⽤场景:&nbsp;在绘制图形时,&nbsp;可以应⽤变换(模型/投影变化)这种着⾊器通过给定的模型视图投影矩阵.&nbsp;着⾊器将⼀个纹理通过漫反射照明计算进⾏调整(相乘).&nbsp;</span><br></code></pre></div>

</li>
</ul>
<p>以上整理出部分固定着色器，在后面我们可能会针对性的用到，这些不用记，只需要了解即可，知道怎么用即可。</p>
<h2 id="OpenGL基本图元"><a href="#OpenGL基本图元" class="headerlink" title="OpenGL基本图元"></a>OpenGL基本图元</h2><img src="https://s1.ax1x.com/2020/07/13/UtlQXV.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:0%;" />

<p><code>OpenGL</code>中的基本图元就是<code>点</code>、<code>线</code>、<code>三角形</code>等构成所有的图形，在这些基本元素组合中又抽象出一些基本图元，如上图所示。</p>
<ul>
<li><p><code>GL_POINTS</code> :每个顶点都在屏幕上都是单独的点</p>
</li>
<li><p><code>GL_LINES</code>:每一对顶点定义一个线段</p>
</li>
<li><p><code>GL_LINE_LOOP</code>:和<code>GL_LINE_STRIP</code>相同，但是最后一个顶点和第一个顶点连接起来了</p>
</li>
<li><p><code>GL_TRIANGLES</code>:每3个顶点定义一个新的三角形</p>
</li>
<li><p><code>GL_TRIANGLE_STRIP</code>:公用一个条带（strip）上的顶点的一组三角形</p>
</li>
<li><p><code>GL_TRIANGLE_FAN</code>:以一个圆点为中心呈扇形排列，公用相邻顶点的一组三角形</p>
</li>
</ul>
<h3 id="OpenGL中的点和线"><a href="#OpenGL中的点和线" class="headerlink" title="OpenGL中的点和线"></a>OpenGL中的点和线</h3><div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs go" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 15px; font-size: 11px; font-weight: normal; word-spacing: -3px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; overflow-x: auto; padding: 0.5em; background: rgb(29, 31, 33); color: rgb(197, 200, 198); white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(112, 120, 128); word-wrap: inherit !important; word-break: inherit !important;">//1.最简单也是最常⽤的&nbsp;4.0f,表示点的⼤⼩</span><br>&nbsp;glPointSize(<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(204, 102, 102); word-wrap: inherit !important; word-break: inherit !important;">4.0f</span>);&nbsp;<br><br><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(112, 120, 128); word-wrap: inherit !important; word-break: inherit !important;">//2.设置点的⼤⼩范围和点与点之间的间隔</span><br>GLfloat&nbsp;sizes[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(204, 102, 102); word-wrap: inherit !important; word-break: inherit !important;">2</span>]&nbsp;=&nbsp;{<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(204, 102, 102); word-wrap: inherit !important; word-break: inherit !important;">2.0f</span>,<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(204, 102, 102); word-wrap: inherit !important; word-break: inherit !important;">4.0f</span>};&nbsp;<br>GLfloat&nbsp;step&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(204, 102, 102); word-wrap: inherit !important; word-break: inherit !important;">1.0f</span>;&nbsp;<br><br><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(112, 120, 128); word-wrap: inherit !important; word-break: inherit !important;">//3.获取点⼤⼩范围和最⼩步⻓</span><br>glGetFloatv(GL_POINT_SIZE_RANGE&nbsp;,sizes);&nbsp;<br>glGetFloatv(GL_POINT_GRAULARITY&nbsp;,&amp;step);&nbsp;<br><br><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(112, 120, 128); word-wrap: inherit !important; word-break: inherit !important;">//4.通过使⽤程序点⼤⼩模式来设置点⼤⼩</span><br>glEnable(GL_PROGRAM_POINT_SIZE);&nbsp;<br><br><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(112, 120, 128); word-wrap: inherit !important; word-break: inherit !important;">//5.这种模式下允许我们通过编程在顶点着⾊器或⼏何着⾊器中设置点⼤⼩。着⾊器内建变量：</span><br>gl_PointSize(内建变量)，并且可以在着⾊器源码直接写<br>gl_PointSize&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(204, 102, 102); word-wrap: inherit !important; word-break: inherit !important;">5.0</span>&nbsp;<br><br><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(112, 120, 128); word-wrap: inherit !important; word-break: inherit !important;">//6.&nbsp;设置线段宽度</span><br>glLineWidth(<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(204, 102, 102); word-wrap: inherit !important; word-break: inherit !important;">2.5f</span>);<br></code></pre></div>

<h3 id="OpenGL工具类GLBatch"><a href="#OpenGL工具类GLBatch" class="headerlink" title="OpenGL工具类GLBatch"></a>OpenGL工具类GLBatch</h3><div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs cpp" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 15px; font-size: 11px; font-weight: normal; word-spacing: -3px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; overflow-x: auto; padding: 0.5em; background: rgb(29, 31, 33); color: rgb(197, 200, 198); white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;">GLBatch&nbsp;,是在GLTools中包含的⼀个简单容器类.&nbsp;<br><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(129, 162, 190); word-wrap: inherit !important; word-break: inherit !important;">void</span>&nbsp;GLBatch::Begain(GLeunm&nbsp;primitive,GLuint&nbsp;nVerts,GLuint&nbsp;nTexttureUnints&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(204, 102, 102); word-wrap: inherit !important; word-break: inherit !important;">0</span>);&nbsp;<br><br>参数<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(204, 102, 102); word-wrap: inherit !important; word-break: inherit !important;">1</span>：图元<br>参数<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(204, 102, 102); word-wrap: inherit !important; word-break: inherit !important;">2</span>：顶点数<br>参数<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(204, 102, 102); word-wrap: inherit !important; word-break: inherit !important;">3</span>：⼀组或者<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(204, 102, 102); word-wrap: inherit !important; word-break: inherit !important;">2</span>组纹理坐标（可选）<br><br><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(112, 120, 128); word-wrap: inherit !important; word-break: inherit !important;">//复制顶点数据(⼀个由3分量x,y,z顶点组成的数组)&nbsp;</span><br><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(129, 162, 190); word-wrap: inherit !important; word-break: inherit !important;">void</span>&nbsp;GLBatch::CopyVerterxData3f(GLfloat&nbsp;*vVerts);&nbsp;<br><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(112, 120, 128); word-wrap: inherit !important; word-break: inherit !important;">//复制表⾯法线数据</span><br><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(129, 162, 190); word-wrap: inherit !important; word-break: inherit !important;">void</span>&nbsp;GLBatch::CopyNormalDataf(GLfloat&nbsp;*vNorms);&nbsp;<br><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(112, 120, 128); word-wrap: inherit !important; word-break: inherit !important;">//复制颜⾊数据</span><br><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(129, 162, 190); word-wrap: inherit !important; word-break: inherit !important;">void</span>&nbsp;GLBatch::CopyColorData4f(GLfloat&nbsp;*vColors);&nbsp;<br><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(112, 120, 128); word-wrap: inherit !important; word-break: inherit !important;">//复制纹理坐标数据</span><br><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(129, 162, 190); word-wrap: inherit !important; word-break: inherit !important;">void</span>&nbsp;GLBatch::CopyTexCoordData2f(GLFloat&nbsp;*vTextCoords,&nbsp;GLuint&nbsp;uiTextureLayer);&nbsp;<br><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(112, 120, 128); word-wrap: inherit !important; word-break: inherit !important;">//结束数据复制</span><br><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(129, 162, 190); word-wrap: inherit !important; word-break: inherit !important;">void</span>&nbsp;GLBatch::End(<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(129, 162, 190); word-wrap: inherit !important; word-break: inherit !important;">void</span>);&nbsp;<br><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(112, 120, 128); word-wrap: inherit !important; word-break: inherit !important;">//绘制图形</span><br><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(129, 162, 190); word-wrap: inherit !important; word-break: inherit !important;">void</span>&nbsp;GLBatch::Draw(<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(129, 162, 190); word-wrap: inherit !important; word-break: inherit !important;">void</span>);<br></code></pre></div>

<p>至此，OpenGL渲染的基础我们总结完毕，包含其渲染架构，以及部分的固定着色器、OpenGL的基本图元构成，以及<code>GLBatch</code>的定义和使用。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <!-- <a data-url="http://typeco.cn/posts/7f3a747e/" data-id="ckix7bftc000iv73tekxs7ts3" class="article-share-link">
                                            分享
                                        </a> -->
                                        
                                            <div style="text-align:center;color: #ccc;font-size:14px;">------------- 本文结束&nbsp;<i class="fe fe-smile"></i>&nbsp;感谢您的阅读 -------------</div>
                                        
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenGL/" rel="tag">OpenGL</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/posts/b5a93e1/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            OpenGL：渲染之固定着色器
          
        </div>
      </a>
    
    
      <a href="/posts/86ed34e7/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">OpenGL：图像的渲染、撕裂、掉帧</div>
      </a>
    
  </nav>


            

                
                    
    <div class="vcomments" id="vcomments"></div>
    
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

        <script>
            new Valine({
                el: '#vcomments',
                appId: 't2cDQfB0X6lIO2MruIMwGv7p-gzGzoHsz',
                appKey: 'dUALGx7KEqTByT6fTlQ47xJf',
                notify: 'false',
                verify: 'true',
                avatar: 'monsterid',
                pageSize: '10',
                placeholder: '记得留下您的昵称和邮箱...可以快速收到回复ヾﾉ≧∀≦)o'
            })
        </script>
        
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Typeco</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Typeco"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/links">链接</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>