<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="ios开发，objc底层，移动开发，apple,objc,objective-c,object-c,ios底层，ios源码">
  
  
    <meta name="description" content="It&#39;s Typeco&#39;s Blog!分享技术，分享快乐，记录点滴!">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    OpenGL：基础概念以及项目搭建 |
    
    Typeco</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Typeco" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-OpenGL：基础概念以及项目搭建" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      OpenGL：基础概念以及项目搭建
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/posts/7f4eafc3/" class="article-date">
  <time datetime="2020-07-03T09:36:25.000Z" itemprop="datePublished">2020-07-03</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="https://s1.ax1x.com/2020/07/03/NXjkcD.jpg" itemprop="image">
        
      
    </div>
  </div>


                                                
                                                                    <p>最近开始学习OpenGL相关知识，针对学习的知识点以及学习的过程做一些笔记，固记录下来以便后续查阅和大家共同学习。<a id="more"></a></p>
<h2 id="基本概念一览"><a href="#基本概念一览" class="headerlink" title="基本概念一览"></a>基本概念一览</h2><ul>
<li><p><strong>OpenGL：</strong> PC图形图像渲染处理，主要针对MAC、windows平台</p>
</li>
<li><p><strong>OpengGL ES：</strong> ES是嵌入式的意思，主要针对移动端（IOS、安卓）</p>
</li>
<li><p><strong>OpenCV：</strong> 主要是识别（人脸识别、身份识别、物体 -&gt; OpenCV， face++）主要是与人工智能结合</p>
</li>
<li><p><strong>Metal：</strong> 苹果底层使用的，在2018年前苹果底层渲染部分-&gt;CoreAnimation -&gt; 基于OpenGL ES 封装的上层框架；2018年以后底层渲染迁移到Metal</p>
</li>
<li><p><strong>图形API解决了哪些问题：</strong> </p>
<ul>
<li>系统的按钮、图片、视图、图层等渲染都是通过图形API来完成的</li>
<li>游戏引擎-&gt; 人物、场景的渲染</li>
<li>视频播放的框架 -&gt; ijkplayer，kxmovie，视频解码 -&gt; 渲染</li>
<li>核心动画 -&gt; 动画操作（旋转、缩放、移动、图层特效）</li>
<li>视频、图片等特效</li>
</ul>
</li>
<li><p><strong>上下文（context）：</strong> </p>
<ul>
<li>应用程序调用任何OpenGL指令之前，需要安排首先创建一个OpengGL的上下文。这个上下文是一个非常庞大的状态机，保存了OpengGL中的各种状态，这也是OpenGL执行指令的基础</li>
<li>OpenGL的函数不论在哪个语言中，都是类C语言一样的面向过程函数，本质上都是对OpenGL上下文这个庞大的状态机中的某个状态或者对象进行操作，当然你得先把这个对象设置为当前对象。因此，通过对OpenGL指令的封装，是可以把OpenGL的相关调用封装成为一个面向对象的图形API的</li>
<li>由于OpenGL上下文是一个巨大的状态机，切换上下文往往会产生较大的开销，但是不同的绘制模块，可能需要使用完全独立的状态管理。因此，可以在应用程序中分别创建多个不同的上下文，在不同的线程中使用不同的上下文，上下文之间共享纹理、缓冲区等资源。这样的方案，会比反复切换上下文，或者大量修改渲染状态更加合理高效。</li>
</ul>
</li>
<li><p><strong>OpenGL状态机：</strong></p>
<ul>
<li>理论上是一个机器，其实可以这么理解，状态机描述了一个对象在其生命周期内所经历的各种状态，状态机描述了一个对象在其生命周期内所经历的各种状态，状态间的转变，发生转变的动因，条件及转变中所执行的活动。或者说，状态机是一种行为，说明对象在其生命周期中相应事件所经历的状态序列以及对那些状态事件的相应</li>
<li>有记忆功能，能记住其当前的状态</li>
<li>可以接收输入，根据输入的内容和自己的原先的状态，修改自己当前的状态，并且可以有对应的输出</li>
<li>当进入特殊状态（停机等）的时候，便不再接收输入，停止工作</li>
</ul>
</li>
<li><p><strong>渲染（Rendering）：</strong> 将图形、图像数据转换成2D空间图像的操作叫渲染 </p>
<ul>
<li>图片、按钮、视频 -&gt; 解码图片 - &gt; 渲染</li>
</ul>
</li>
<li><p><strong>顶点数组（VertexArray）| 顶点缓冲区：</strong> OpenGL中的图像都是由图元组成的，在OpenGL ES中有3中类型的图元：点、线、三角形。那这部分图元数据是如何存储的呢？开发者可以选择设定函数指针，在调用绘制方法的时候，直接由内存传入顶点数据，也就是说这部分数据之前是存储在内存当中，被称为顶点数组。而性能更高的做法是，提前分配一块显存，将顶点数据预先传入到显存当中。这部分显存就被称为顶点缓冲区</p>
</li>
<li><p><strong>位图：</strong> 比如我们120<em>120像素的图片 = 14400 像素 ,然后每个像素又包含RGBA 每个位置8个字节总共 4位 所以 14400</em>4 的纹理，纹理就是位图</p>
</li>
<li><p><strong>管线（流水线）：</strong>其实就是一个制作的过程，分为固定管线和可编程管线</p>
<ul>
<li>固定管线：对象非常多固定的模具（固定着色器）-&gt; 结果（OpenGL 固定的画面）</li>
<li>可编程管线：可自定义的着色器，相当于个人定制的模块</li>
</ul>
</li>
<li><p><strong>着色器：</strong> 其实就是 函数、方法或者代码段 -&gt; CPU使用   ；shader代码段 -&gt; GPU来调用</p>
<ul>
<li><p>渲染过程中，必须存储两种着色器，分别是顶点着色器和片元着色器。顶点着色器是第一个着色器，片元着色器是对最后一个。顶点着色器处理顶点，片元着色器处理其他像素点的颜色。</p>
</li>
<li><p>顶点着色器：用来处理顶点相关的代码：1.确定位置 2.缩放、平移、旋转等位置换算 3.手机端显示3D屏幕实际是2D，3D图形数据 -&gt; 2D（投影换算） -&gt; OpenGL ES</p>
</li>
<li><p>片元着色器：是处理一个一个像素点的，GPU并行运算，比如图片进行饱和度调整，那么就是片元着色器进行一个一个像素点的修改 ，因为GPU是并发运算，所以效率会很高。</p>
</li>
<li><p>固定着色器：苹果提供的固定API，固定代码片段，调用参数生成，OpenGL来提供</p>
</li>
<li><p>自定义着色器：进行自定义（基于GLSL语法来进行编写的代码段）</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>GLSL</strong> 是一种语言，自定义着色器的语言（代码），OpenGL标准调用GPU</p>
</li>
<li><p><strong>光栅化（Rasterization）：</strong> 是把顶点数据转换为片元的过程，片元中的每一个元素对应帧缓冲区中的一个像素，分为两个过程，都不可控制也不可编程</p>
<ul>
<li>第一个过程：确定图形的像素范围（决定窗口坐标中哪些整形栅格区域被基本图元占用）</li>
<li>第二个过程：颜色附着上去（分配一个颜色值和一个深度值到各个区域）</li>
<li>光栅化过程是产生片元的过程</li>
</ul>
</li>
<li><p><strong>纹理：</strong> 纹理其实就是位图，也可以理解为图片，大家在渲染图形的时候需要在其编码填充图片，为了使得场景更加逼真，而这里使用的图片就是常说的纹理，但是在OpenGL，我们更加习惯叫纹理而不是图片。</p>
</li>
<li><p><strong>混合（Blending）：</strong> 在测试阶段之后，如果像素依然没有被剔除，那么像素的颜色将会和帧缓冲区中颜色附着上的颜色进行混合，混合的算法可以通过OpenGL的函数进行制定，但是OpenGL提供的缓和算法是有限的，如果需要更加复杂的缓和算法，一般可以通过像素着色器进行实现，当然性能会比原生的混合算法差一些。</p>
</li>
<li><p><strong>变换矩阵（Transformation）：</strong> 图形想发生平移、缩放、旋转变换等，就需要使用变换矩阵</p>
</li>
<li><p><strong>投影矩阵（Projection）：</strong> 用于将3D坐标转换为二维屏幕坐标，实际线条也将在二维坐标下进行绘制。</p>
</li>
<li><p><strong>渲染上屏：</strong> 如果将图像直接渲染到窗口对应的渲染缓冲区，则可以将图像显示到屏幕上。值得注意的是，如果每个窗口只有一个缓冲区，那么在绘制的过程中屏幕进行了刷新，窗口可能显示出不完整的图像，为了解决这个问题，常规的OpengGL程序至少都会有两个缓冲区。显示在屏幕上的称为屏幕缓冲区，没有显示的称为离屏缓冲区，在一个缓冲区渲染完成之后，通过将屏幕缓冲区和离屏缓冲区交换，实现图像在屏幕上的显示。</p>
<ul>
<li>由于显示器的刷新是逐行进行的，因此为了防止交换缓冲区的时候屏幕上下区域的图像分属于两个不同的帧信号，因此交换一般会等待显示器刷新完成的信号，在显示器两次刷新的间隔中进行交换，这个信号被称为垂直同步信号，这个技术被称为垂直同步。这个就是双缓冲区技术。</li>
<li>在双缓冲区和垂直同步技术之后，由于总是要等待缓冲区交换之后再进行下一帧的渲染，使得帧率无法完全达到硬件允许的最高水平。为了解决这个问题，引入了三缓冲区技术，在等待垂直同步的同时来回交替两个离屏的缓冲区，而垂直同步发生时，屏幕缓冲区和最近渲染完成的离屏缓冲区交换，实现充分利用硬件性能的目的。</li>
</ul>
</li>
</ul>
<h2 id="MAC环境和项目搭建"><a href="#MAC环境和项目搭建" class="headerlink" title="MAC环境和项目搭建"></a>MAC环境和项目搭建</h2><h3 id="准备资源"><a href="#准备资源" class="headerlink" title="准备资源"></a>准备资源</h3><ul>
<li><p><strong>GLTools</strong></p>
</li>
<li><p><strong>glew</strong></p>
</li>
<li><p><strong>libGLTools.a</strong></p>
<p>已经打包好 [百度云盘](链接:<a href="https://pan.baidu.com/s/1mwCKcUVs1Q4arq24LrxblA" target="_blank" rel="noopener">https://pan.baidu.com/s/1mwCKcUVs1Q4arq24LrxblA</a>  密码:ft74)</p>
<p>提取码：<strong>ft74</strong></p>
<p>有需要可以直接下载即可</p>
</li>
</ul>
<h3 id="创建工程"><a href="#创建工程" class="headerlink" title="创建工程"></a>创建工程</h3><p>创建macos工程</p>
<img src="https://s1.ax1x.com/2020/07/05/U9w8PI.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:50%;" />

<p>删除部分类</p>
<img src="https://s1.ax1x.com/2020/07/05/U9wlad.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:50%;" />

<p>创建main.cpp文件</p>
<img src="https://s1.ax1x.com/2020/07/05/U9w1IA.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:50%;" />

<p>此处不勾选</p>
<img src="https://s1.ax1x.com/2020/07/05/U9wQVH.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:50%;" />

<p>将准备资源拖入到工程中 </p>
<img src="https://s1.ax1x.com/2020/07/05/U9rmYd.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:50%;" />

<p>将 <strong>LibGLTool.a</strong>文件拖到framework文件夹下</p>
<img src="https://s1.ax1x.com/2020/07/05/U9reFH.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:50%;" />

<p>导入必要的库 <strong>OpenGI.framework</strong> 和 <strong>GLUT.framework</strong></p>
<img src="https://s1.ax1x.com/2020/07/05/U9rnfA.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:50%;" />

<p>复制以下代码到main文件中：</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs cpp" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 15px; font-size: 11px; font-weight: normal; word-spacing: -3px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; overflow-x: auto; padding: 0.5em; background: rgb(40, 40, 40); color: rgb(235, 219, 178); white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-meta" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(254, 128, 25); word-wrap: inherit !important; word-break: inherit !important;">#<span class="hljs-meta-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(142, 192, 124); word-wrap: inherit !important; word-break: inherit !important;">include</span>&nbsp;<span class="hljs-meta-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(184, 187, 38); word-wrap: inherit !important; word-break: inherit !important;">"GLShaderManager.h"</span></span><br><br><span class="hljs-meta" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(254, 128, 25); word-wrap: inherit !important; word-break: inherit !important;">#<span class="hljs-meta-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(142, 192, 124); word-wrap: inherit !important; word-break: inherit !important;">include</span>&nbsp;<span class="hljs-meta-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(184, 187, 38); word-wrap: inherit !important; word-break: inherit !important;">"GLTools.h"</span></span><br><br><span class="hljs-meta" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(254, 128, 25); word-wrap: inherit !important; word-break: inherit !important;">#<span class="hljs-meta-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(142, 192, 124); word-wrap: inherit !important; word-break: inherit !important;">include</span>&nbsp;<span class="hljs-meta-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(184, 187, 38); word-wrap: inherit !important; word-break: inherit !important;">&lt;GLUT/GLUT.h&gt;</span></span><br><br><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//定义一个，着色管理器</span><br><br>GLShaderManager&nbsp;shaderManager;<br><br><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//简单的批次容器，是GLTools的一个简单的容器类。</span><br><br>GLBatch&nbsp;triangleBatch;<br><br><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">/*<br><br>在窗口大小改变时，接收新的宽度&amp;高度。<br><br>*/</span><br><br><span class="hljs-function" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(142, 192, 124); word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(142, 192, 124); word-wrap: inherit !important; word-break: inherit !important;">void</span>&nbsp;<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(131, 165, 152); word-wrap: inherit !important; word-break: inherit !important;">changeSize</span><span class="hljs-params" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(250, 189, 47); word-wrap: inherit !important; word-break: inherit !important;">(<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(142, 192, 124); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;w,<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(142, 192, 124); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;h)</span><br><br></span>{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;glViewport(<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">0</span>,&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">0</span>,&nbsp;w,&nbsp;h);<br><br>}<br><br><span class="hljs-function" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(142, 192, 124); word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(142, 192, 124); word-wrap: inherit !important; word-break: inherit !important;">void</span>&nbsp;<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(131, 165, 152); word-wrap: inherit !important; word-break: inherit !important;">RenderScene</span><span class="hljs-params" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(250, 189, 47); word-wrap: inherit !important; word-break: inherit !important;">(<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(142, 192, 124); word-wrap: inherit !important; word-break: inherit !important;">void</span>)</span><br><br></span>{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//1.清除一个或者一组特定的缓存区</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;glClear(GL_COLOR_BUFFER_BIT&nbsp;|&nbsp;GL_DEPTH_BUFFER_BIT|GL_STENCIL_BUFFER_BIT);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//2.设置一组浮点数来表示红色</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;GLfloat&nbsp;vRed[]&nbsp;=&nbsp;{<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">1.0</span>,<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">0.5</span>,<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">0.0</span>,<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">1.0f</span>};<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//传递到存储着色器，即GLT_SHADER_IDENTITY着色器，这个着色器只是使用指定颜色以默认笛卡尔坐标第在屏幕上渲染几何图形</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;shaderManager.UseStockShader(GLT_SHADER_IDENTITY,vRed);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//提交着色器</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;triangleBatch.Draw();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//将后台缓冲区进行渲染，然后结束后交换给前台</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;glutSwapBuffers();<br><br>}<br><br><span class="hljs-function" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(142, 192, 124); word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(142, 192, 124); word-wrap: inherit !important; word-break: inherit !important;">void</span>&nbsp;<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(131, 165, 152); word-wrap: inherit !important; word-break: inherit !important;">setupRC</span><span class="hljs-params" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(250, 189, 47); word-wrap: inherit !important; word-break: inherit !important;">()</span><br><br></span>{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//设置清屏颜色（背景颜色）</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;glClearColor(<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">0.98f</span>,&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">0.90f</span>,&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">0.3f</span>,&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">1</span>);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//没有着色器，在OpenGL&nbsp;核心框架中是无法进行任何渲染的。初始化一个渲染管理器。</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//在前面的课程，我们会采用固管线渲染，后面会学着用OpenGL着色语言来写着色器</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;shaderManager.InitializeStockShaders();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//指定顶点</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//在OpenGL中，三角形是一种基本的3D图元绘图原素。</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;GLfloat&nbsp;vVerts[]&nbsp;=&nbsp;{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">-0.5f</span>,<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">0.0f</span>,<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">0.0f</span>,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">0.5f</span>,<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">0.0f</span>,<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">0.0f</span>,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">0.0f</span>,<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">0.5f</span>,<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">0.0f</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>&nbsp;&nbsp;&nbsp;&nbsp;triangleBatch.Begin(GL_TRIANGLES,&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">3</span>);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;triangleBatch.CopyVertexData3f(vVerts);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;triangleBatch.End();<br><br>}<br><br><span class="hljs-function" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(142, 192, 124); word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(142, 192, 124); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(131, 165, 152); word-wrap: inherit !important; word-break: inherit !important;">main</span><span class="hljs-params" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(250, 189, 47); word-wrap: inherit !important; word-break: inherit !important;">(<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(142, 192, 124); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;argc,<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(142, 192, 124); word-wrap: inherit !important; word-break: inherit !important;">char</span>&nbsp;*argv[])</span><br><br></span>{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//初始化GLUT库,这个函数只是传说命令参数并且初始化glut库</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;glutInit(&amp;argc,&nbsp;argv);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">/*<br><br>&nbsp;&nbsp;&nbsp;&nbsp;初始化双缓冲窗口，<br><br>&nbsp;&nbsp;&nbsp;&nbsp;*/</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;glutInitDisplayMode(GLUT_DOUBLE|GLUT_RGBA|GLUT_DEPTH|GLUT_STENCIL);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//GLUT窗口大小、窗口标题</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;glutInitWindowSize(<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">800</span>,&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">600</span>);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;glutCreateWindow(<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(184, 187, 38); word-wrap: inherit !important; word-break: inherit !important;">"Triangle"</span>);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">/*<br><br>&nbsp;&nbsp;&nbsp;&nbsp;GLUT&nbsp;内部运行一个本地消息循环，拦截适当的消息。然后调用我们不同时间注册的回调函数。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;*/</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//注册重塑函数</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;glutReshapeFunc(changeSize);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//注册显示函数</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;glutDisplayFunc(RenderScene);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">/*<br><br>&nbsp;&nbsp;&nbsp;&nbsp;初始化一个GLEW库,确保OpenGL&nbsp;API对程序完全可用。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;在试图做任何渲染之前，要检查确定驱动程序的初始化过程中没有任何问题<br><br>&nbsp;&nbsp;&nbsp;&nbsp;*/</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;GLenum&nbsp;status&nbsp;=&nbsp;glewInit();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(251, 73, 52); word-wrap: inherit !important; word-break: inherit !important;">if</span>&nbsp;(GLEW_OK&nbsp;!=&nbsp;status)&nbsp;{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-built_in" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(131, 165, 152); word-wrap: inherit !important; word-break: inherit !important;">printf</span>(<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(184, 187, 38); word-wrap: inherit !important; word-break: inherit !important;">"GLEW&nbsp;Error:%s\n"</span>,glewGetErrorString(status));<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(251, 73, 52); word-wrap: inherit !important; word-break: inherit !important;">return</span>&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">1</span>;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(146, 131, 116); font-style: italic; word-wrap: inherit !important; word-break: inherit !important;">//设置我们的渲染环境</span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;setupRC();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;glutMainLoop();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(251, 73, 52); word-wrap: inherit !important; word-break: inherit !important;">return</span>&nbsp;&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;">0</span>;<br><br>}<br></code></pre></div>

<p>运行即可看到macos的app显示出一个三角形：</p>
<img src="https://s1.ax1x.com/2020/07/05/U9Bv8I.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:50%;" />

<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <!-- <a data-url="http://typeco.cn/posts/7f4eafc3/" data-id="ckj06gl1i000d2ti93p5xhvzy" class="article-share-link">
                                            分享
                                        </a> -->
                                        
                                            <div style="text-align:center;color: #ccc;font-size:14px;">------------- 本文结束&nbsp;<i class="fe fe-smile"></i>&nbsp;感谢您的阅读 -------------</div>
                                        
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenGL/" rel="tag">OpenGL</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/posts/93a4c1aa/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            OpenGL：你真的懂离屏渲染吗？
          
        </div>
      </a>
    
    
      <a href="/posts/25dd8ac7/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">数据结构与算法 - 图</div>
      </a>
    
  </nav>


            

                
                    
    <div class="vcomments" id="vcomments"></div>
    
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

        <script>
            new Valine({
                el: '#vcomments',
                appId: 't2cDQfB0X6lIO2MruIMwGv7p-gzGzoHsz',
                appKey: 'dUALGx7KEqTByT6fTlQ47xJf',
                notify: 'false',
                verify: 'true',
                avatar: 'monsterid',
                pageSize: '10',
                placeholder: '记得留下您的昵称和邮箱...可以快速收到回复ヾﾉ≧∀≦)o'
            })
        </script>
        
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Typeco</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Typeco"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/links">链接</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>