<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="ios开发，objc底层，移动开发，apple,objc,objective-c,object-c,ios底层，ios源码">
  
  
    <meta name="description" content="It&#39;s Typeco&#39;s Blog!分享技术，分享快乐，记录点滴!">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    FlutterApi翻译 |
    
    Typeco</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Typeco" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-FlutterApi翻译" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      FlutterApi翻译
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/posts/57395648/" class="article-date">
  <time datetime="2020-05-30T14:52:52.000Z" itemprop="datePublished">2020-05-30</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="https://s1.ax1x.com/2020/05/30/tQ7gzT.jpg" itemprop="image">
        
      
    </div>
  </div>


                                                
                                                                    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在学习 <strong>Flutter</strong> ，自己在学习的过程中要不断的去查看系统 api，为了更加熟悉的了解其系统api，自己尝试去翻译其官网的api文档，作以记录以便查阅，此文会持续更新。<a id="more"></a></p>
<h1 id="Material组件"><a href="#Material组件" class="headerlink" title="Material组件"></a>Material组件</h1><p>这是一个组件，其包含了视觉、行为、动作等非常丰富的 <code>widgets</code>小部件，它遵循 <code>Material Design</code> 的涉及准则.</p>
<p>接下来我们对其包含的一些小部件进行一一分析.</p>
<h1 id="应用程序结构和导航"><a href="#应用程序结构和导航" class="headerlink" title="应用程序结构和导航"></a>应用程序结构和导航</h1><h2 id="Appbar"><a href="#Appbar" class="headerlink" title="Appbar"></a>Appbar</h2><p><code>AppBar</code> 其实就是一个工具条，它由一些其他的小部件组成（比如<code>TabBar</code> 和 <code>FlexibleSpaceBar</code>）, <code>AppBars</code> 通常使用 <code>IconButtons</code> 来暴露一个或多个 <code>actions</code> ，或者通过 <code>PopupMenuButton</code> 来包装一系列的按钮动作（其实可以理解为溢出菜单）.</p>
<p><code>AppBars</code> 通常是作为 <code>Scaffold.appBar</code> 的属性这样使用的，将<code>appbar</code>作为固定高度的小部件放置在屏幕的顶部来使用，如果你的顶部工具栏支持滚动，请参考 <code>SliverAppBar</code>,它是把 <code>AppBar</code>  嵌入到 <code>CustomScrollView</code> 中来实现滚动效果.</p>
<p>如果不通过 <code>Scaffold.appBar</code> 这种方式或者将其包裹在 <code>Hero</code> 中时，要根据需要将 <code>app bar</code> 放置到<code>MediaQuery</code> 中以适配 <code>app bar</code> 周围的空间，因为它的 <code>padding</code> 等参数不受 <code>Scaffold</code> 控制.</p>
<p>参照下图，<code>AppBar</code> 包含了 三块区域 。最上面是: <code>leading</code>,<code>title</code>,<code>actions</code> 中间是一个<code>flexibleSpace</code> 弹性空间，以及下面还可以配置一个 <code>bottom</code> ,一般 <code>bottom</code> 是一个 <code>TabBar</code>  的小部件，</p>
<img src="https://flutter.github.io/assets-for-api-docs/assets/material/app_bar.png?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:0%;" />

<p>如果 <code>leading</code> 小部件缺省，而且 <code>AppBar</code> 是通过 <code>Drawer</code>放到 <code>Scaffold</code> 中，那么就会有一个按钮被插入以打开drawer。否则，如果最近的 <code>Navigator</code>导航器有任何以前的路由，那么会有一个 <code>BackButton</code> 被替代插入。这种特性可以通过设置<code>automaticallyImplyLeading</code>   属性为 false。在这种情况下，如果leading小部件为空，标题部件就相应得到拉伸。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyStatelessWidget</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  MyStatelessWidget(&#123;Key key&#125;) : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      key: scaffoldKey,</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: <span class="keyword">const</span> Text(<span class="string">'AppBar Demo'</span>),</span><br><span class="line">        actions: &lt;Widget&gt;[</span><br><span class="line">          IconButton(</span><br><span class="line">            icon: <span class="keyword">const</span> Icon(Icons.add_alert),</span><br><span class="line">            tooltip: <span class="string">'Show Snackbar'</span>,</span><br><span class="line">            onPressed: () &#123;</span><br><span class="line">              scaffoldKey.currentState.showSnackBar(snackBar);</span><br><span class="line">            &#125;,</span><br><span class="line">          ),</span><br><span class="line">          IconButton(</span><br><span class="line">            icon: <span class="keyword">const</span> Icon(Icons.navigate_next),</span><br><span class="line">            tooltip: <span class="string">'Next page'</span>,</span><br><span class="line">            onPressed: () &#123;</span><br><span class="line">              openPage(context);</span><br><span class="line">            &#125;,</span><br><span class="line">          ),</span><br><span class="line">        ],</span><br><span class="line">      ),</span><br><span class="line">      body: <span class="keyword">const</span> Center(</span><br><span class="line">        child: Text(</span><br><span class="line">          <span class="string">'This is the home page'</span>,</span><br><span class="line">          style: TextStyle(fontSize: <span class="number">24</span>),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Scaffold"><a href="#Scaffold" class="headerlink" title="Scaffold"></a>Scaffold</h2><h2 id="BottomNavigationBar"><a href="#BottomNavigationBar" class="headerlink" title="BottomNavigationBar"></a>BottomNavigationBar</h2><h2 id="TabBar"><a href="#TabBar" class="headerlink" title="TabBar"></a>TabBar</h2><h2 id="MaterialApp"><a href="#MaterialApp" class="headerlink" title="MaterialApp"></a>MaterialApp</h2><p>应用程序使用 <code>material</code> 来设计.</p>
<p>它是一个便利的小部件，集成了一系列的基础小部件，基于 <code>WdigetsApp</code> 然后通过添加类似 <code>AnimatedTheme</code> 和 <code>GridPaper</code> 这些类来实现<code>Material Design</code> 准则，行为和动作的 <code>Widget</code>。 </p>
<p><code>MaterialApp</code>按照以下顺序搜索来配置其顶级导航器：</p>
<ol>
<li><code>home</code>属性不为空，就用<code>home</code>属性.</li>
<li>否则，判断<code>routes</code> 表是否使用，而且这个路由表必须有内容.</li>
<li>否则，判断<code>onGenerateRoute</code> 方法是否提供，如果实现了该方法，它应该返回一个非空值针对任何的路由，而且这些路由不受 <code>home</code> 和<code>routes</code> 控制.</li>
<li>如果以上都无效，就会调用 <code>onUnknownRoute</code>方法.</li>
</ol>
<h2 id="SliverAppBar"><a href="#SliverAppBar" class="headerlink" title="SliverAppBar"></a>SliverAppBar</h2><h2 id="TabBarView"><a href="#TabBarView" class="headerlink" title="TabBarView"></a>TabBarView</h2><h2 id="WidgetsApp"><a href="#WidgetsApp" class="headerlink" title="WidgetsApp"></a>WidgetsApp</h2><h2 id="Drawer"><a href="#Drawer" class="headerlink" title="Drawer"></a>Drawer</h2>
                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <!-- <a data-url="http://typeco.cn/posts/57395648/" data-id="ckatrgi7h0000s7ic49g0agpe" class="article-share-link">
                                            分享
                                        </a> -->
                                        
                                            <div style="text-align:center;color: #ccc;font-size:14px;">------------- 本文结束&nbsp;<i class="fe fe-smile"></i>&nbsp;感谢您的阅读 -------------</div>
                                        
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/posts/7f4eafc3/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            OpenGL：基础概念以及项目搭建
          
        </div>
      </a>
    
    
      <a href="/posts/25dd8ac7/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">数据结构与算法 - 图</div>
      </a>
    
  </nav>


            

                
                    
    <div class="vcomments" id="vcomments"></div>
    
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

        <script>
            new Valine({
                el: '#vcomments',
                appId: 't2cDQfB0X6lIO2MruIMwGv7p-gzGzoHsz',
                appKey: 'dUALGx7KEqTByT6fTlQ47xJf',
                notify: 'false',
                verify: 'true',
                avatar: 'monsterid',
                pageSize: '10',
                placeholder: '记得留下您的昵称和邮箱...可以快速收到回复ヾﾉ≧∀≦)o'
            })
        </script>
        
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Typeco</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Typeco"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/links">链接</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>