<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="ios开发，objc底层">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Dispatch Source之自定义Time |
    
    sanliangsan的博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="sanliangsan的博客" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-Dispatch-Source之自定义Time" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Dispatch Source之自定义Time
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/03/01/Dispatch-Source%E4%B9%8B%E8%87%AA%E5%AE%9A%E4%B9%89Time/" class="article-date">
  <time datetime="2020-03-01T13:59:13.000Z" itemprop="datePublished">2020-03-01</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <section id="nice" data-tool="mdnice编辑器" data-website="https://www.mdnice.com" style="padding: 10px; word-spacing: 0px; word-wrap: break-word; text-align: left; font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; line-height: 1.6; letter-spacing: .034em; color: rgb(63, 63, 63); font-size: 16px; word-break: all;"><figure data-tool="mdnice编辑器" style="margin: 0; margin-top: 10px; margin-bottom: 10px;"><img src="https://user-gold-cdn.xitu.io/2020/2/28/1708c240b3b6e038?w=900&amp;h=383&amp;f=jpeg&amp;s=195354" alt style="display: block; margin: 0 auto; width: 100%; border-radius: 4px; margin-bottom: 25px;"></figure>
<h2 data-tool="mdnice编辑器" style="font-weight: bold; color: black; font-size: 24px; display: block; text-align: center; background-image: url(https://my-wechat.mdnice.com/mdnice/mountain_2_20191028221337.png); background-position: center center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; margin-bottom: 10px;"><span style="text-align: center; display: inline-block; height: 38px; line-height: 42px; color: rgb(60, 112, 198); background-position: left center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; font-size: 18px; margin-bottom: 10px;">1、How about NSTimer?</span></h2>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;"><code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">NSTimer</code>可能大家都熟悉，他的<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">api</code>也都很简单，但是其使用过程并不容易，相信用过的同学都踩过坑.通常我们这么用:</p>
<pre class="custom" data-tool="mdnice编辑器" style="margin-top: 10px; margin-bottom: 10px;"><code class="hljs" style="overflow-x: auto; padding: 16px; color: #383a42; background: #fafafa; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; border-radius: 0px; font-size: 12px; -webkit-overflow-scrolling: touch;"><span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">// 定义
</span>
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">@property</span> (<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">nonatomic</span>, <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">strong</span>) <span class="hljs-built_in" style="color: #c18401; line-height: 26px;">NSTimer</span> *timer;
<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">// 使用
</span>
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">self</span>.timer = [<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">NSTimer</span> scheduledTimerWithTimeInterval:<span class="hljs-number" style="color: #986801; line-height: 26px;">1</span> target:<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">self</span> selector:<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">@selector</span>(demo:) userInfo:<span class="hljs-literal" style="color: #0184bb; line-height: 26px;">nil</span> repeats:<span class="hljs-literal" style="color: #0184bb; line-height: 26px;">YES</span>];
</code></pre>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;"><code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">1.</code> <code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">timerWithTimeInterval</code>开头的方法需要自己添加到指定的<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">runloop</code>中去，而<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">scheduledTimerWithTimeInterval</code>开头的方法默认添加到当前的<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">runloop</code>中去.</p>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;"><code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">2.</code> 默认添加到<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">runloop</code>中的<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">NSTimer</code>会以<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">NSDefaultRunLoopMode</code>的模式放入当前的<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">runloop</code>,这就导致经常出现的列表滚动<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">timer</code>停止的问题，因为列表滚动的时候<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">runloop</code>的<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">mode</code>切换了，需要我们手动将<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">timer</code>的<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">runloop</code>切换为<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">commonMode</code>.</p>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;"><code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">3.</code>我们经常会为使用<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">NSTimer</code>出现的内存泄漏而烦恼,即使有解决方案，总感觉很别扭.</p>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;">为什么会内存泄漏呢？我们看一下<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">api</code>的描述</p>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;"><img src="https://user-gold-cdn.xitu.io/2020/2/29/17090ddbcf7c9ac2?w=980&amp;h=752&amp;f=png&amp;s=926300" alt style="display: block; margin: 0 auto; width: 100%; border-radius: 4px; margin-bottom: 25px;">
<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">timer</code>会一直强引用<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">target</code>，直到<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">timer</code>调用<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">invalide</code>方法,在<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">[timer invalidate]</code>调用之前，<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">timer</code>和<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">vc</code>构成了<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">循环引用</code>的关系，所以在我们<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">vc</code>在退出当前页面的时候<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">dealloc</code>方法并不调用，所以不论我们的<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">timer</code>是<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">strong</code>还是<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">weak</code>都无济于事，因为<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">api</code>内部会强持有。</p>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;">网上有很多种方案去实现打破这种循环引用来解决内存泄漏问题，这里我们从<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">自定义timer</code>说起,自定义timer说到底就是用<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">dispatch_source</code>这套<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">api</code>去实现.</p>
<h2 data-tool="mdnice编辑器" style="font-weight: bold; color: black; font-size: 24px; display: block; text-align: center; background-image: url(https://my-wechat.mdnice.com/mdnice/mountain_2_20191028221337.png); background-position: center center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; margin-bottom: 10px;"><span style="text-align: center; display: inline-block; height: 38px; line-height: 42px; color: rgb(60, 112, 198); background-position: left center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; font-size: 18px; margin-bottom: 10px;">2、Dispatch Source Timer</span></h2>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;"><code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">Dispatch Source Timer</code> 是一种与<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">dispatch queue</code>结合使用的定时器，当需要在后台<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">queue</code>中定期执行任务的时候，使用<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">dispatch source timer</code> 要比使用<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">NSTimer</code>更自然，更高效（因为无需再<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">main queue</code> 和 异步<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">queue</code>之间切换）。</p>
<h3 data-tool="mdnice编辑器" style="margin-top: 40px; margin-bottom: 20px; font-weight: bold; color: black; font-size: 20px;"><span style="background-image: url(https://my-wechat.mdnice.com/mdnice/mountain_1_20191028221337.png); background-size: 15px 15px; display: inline-block; width: 15px; height: 15px; line-height: 15px; margin-bottom: -1px;"></span><span style="font-size: 16px; font-weight: bold; display: inline-block; margin-left: 8px; color: rgb(60,112,198);">2.1 创建timer</span></h3>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;">官方文档提供创建<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">timer</code>的示例是：</p>
<pre class="custom" data-tool="mdnice编辑器" style="margin-top: 10px; margin-bottom: 10px;"><code class="hljs" style="overflow-x: auto; padding: 16px; color: #383a42; background: #fafafa; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; border-radius: 0px; font-size: 12px; -webkit-overflow-scrolling: touch;">dispatch_source_t CreateDispatchTimer(uint64_t interval,
uint64_t leeway,
<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">dispatch_queue_t</span> queue,
dispatch_block_t block)
{
dispatch_source_t timer = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER,
<span class="hljs-number" style="color: #986801; line-height: 26px;">0</span>, <span class="hljs-number" style="color: #986801; line-height: 26px;">0</span>, queue);
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">if</span> (timer)
{
dispatch_source_set_timer(timer, dispatch_walltime(<span class="hljs-literal" style="color: #0184bb; line-height: 26px;">NULL</span>, <span class="hljs-number" style="color: #986801; line-height: 26px;">0</span>), interval, leeway);
dispatch_source_set_event_handler(timer, block);
dispatch_resume(timer);
}
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">return</span> timer;
}
</code></pre>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;">注意点：</p>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;"><code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">1.</code> 此处的<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">timer</code>是间隔定时器，每隔一段时间就会触发而不需要像<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">NSTimer</code>那样设值<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">repeats</code>.</p>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;"><code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">2.</code> <code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">dispatch_source_set_timer</code> 中的第二个参数可以传入<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">dispatch_time</code> 或者 <code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">dispatch_walltime</code> ，<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">dispatch_time</code>表示选择是默认钟表来计时，这个会随着系统休眠而休眠，而 <code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">dispatch_walltime</code> 可以让定时间按照实际时间一直运行下去，所以针对间隔时间比较久的定时器应采用<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">dispatch_walltime</code>,上述例子中的<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">dispatch_walltime(NULL, 0)</code> 等同于 <code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">dispatch_time(DISPATCH_WALLTIME_NOW, 0)</code>.</p>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;"><code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">3.</code> <code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">dispatch_source_set_timer</code> 中的第四个参数leeway 代表的是期望容忍时间，如果设值为<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">1</code>，意味着定时器时间达到前一秒或者后一秒才真正触发定时器，计时指定<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">leeway</code>的值为<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">0</code>，系统也无法保证完全精确的触发时间，只是尽可能的满足这个需求.</p>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;"><code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">4.</code> <code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">dispatch_source_set_event_handler</code> 的参数<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">block</code>代表的是定时器间隔要执行的任务，它是绑定在执行的<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">queue</code>上的，这个相比<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">NSTimer</code>要方便太多，由于<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">NSTimer</code>需要<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">Runloop</code>支持，<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">NSTimer</code>则需要手动添加到指定线程的<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">runloop</code>中去才能执行.</p>
<h3 data-tool="mdnice编辑器" style="margin-top: 40px; margin-bottom: 20px; font-weight: bold; color: black; font-size: 20px;"><span style="background-image: url(https://my-wechat.mdnice.com/mdnice/mountain_1_20191028221337.png); background-size: 15px 15px; display: inline-block; width: 15px; height: 15px; line-height: 15px; margin-bottom: -1px;"></span><span style="font-size: 16px; font-weight: bold; display: inline-block; margin-left: 8px; color: rgb(60,112,198);">2.2开启 和 停止timer</span></h3>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;">开启timer的方法：</p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;"><code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">dispatch_resume</code></section></li></ul>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;">停止Dispatch Timer有两种方法:</p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;"><code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">dispatch_suspend</code> :只是暂时把<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">timer</code>挂起，需要和<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">dispatch_resume</code>配对使用，在挂起期间，产生的事件会积累，等到<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">resume</code>的时候会整合为一个事件发送.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;"><code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">dispatch_source_cancel</code>:相当于<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">NSTimer</code>的<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">invalidate</code>.</section></li></ul>
<h2 data-tool="mdnice编辑器" style="font-weight: bold; color: black; font-size: 24px; display: block; text-align: center; background-image: url(https://my-wechat.mdnice.com/mdnice/mountain_2_20191028221337.png); background-position: center center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; margin-bottom: 10px;"><span style="text-align: center; display: inline-block; height: 38px; line-height: 42px; color: rgb(60, 112, 198); background-position: left center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; font-size: 18px; margin-bottom: 10px;">3、Custom Timer</span></h2>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;">结合上述的理解，我们尝试自定义<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">timer</code>，同样我们模仿<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">NSTimer</code>的接口，这样使用起来没有违和感也更方便:</p>
<pre class="custom" data-tool="mdnice编辑器" style="margin-top: 10px; margin-bottom: 10px;"><code class="hljs" style="overflow-x: auto; padding: 16px; color: #383a42; background: #fafafa; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; border-radius: 0px; font-size: 12px; -webkit-overflow-scrolling: touch;"><span class="hljs-class" style="line-height: 26px;"><span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">@interface</span> <span class="hljs-title" style="color: #c18401; line-height: 26px;">SSTimer</span> : <span class="hljs-title" style="color: #c18401; line-height: 26px;">NSObject</span></span>

<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">
/// 同下面的方法，不过自动开始执行</span>
+ (SSTimer *)scheduledTimerWithTimeInterval:(<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">NSTimeInterval</span>)ti target:(<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">id</span>)aTarget selector:(SEL)aSelector userInfo:(<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">nullable</span> <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">id</span>)userInfo repeats:(<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">BOOL</span>)yesOrNo;
<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">
/// 创建一个定时器并返回，但是并不会自动执行，需要手动调用resume方法</span>
<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">
/// - parameter:  start 定时器启动时间</span>
<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">
/// - parameter:  ti    间隔多久开始执行selector</span>
<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">
/// - parameter:  s     执行的任务</span>
<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">
/// - parameter:  ui    绑定信息</span>
<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">
/// - parameter:  rep   是否重复</span>
- (<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">instancetype</span>)initWithTimeInterval:(<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">NSTimeInterval</span>)start interval:(<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">NSTimeInterval</span>)ti target:(<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">id</span>)t selector:(SEL)s userInfo:(<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">nullable</span> <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">id</span>)ui repeats:(<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">BOOL</span>)rep;

<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">
/// 扩充block</span>
+ (SSTimer *)scheduledTimerWithTimeInterval:(<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">NSTimeInterval</span>)interval repeats:(<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">BOOL</span>)repeats block:(<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">void</span> (^)(SSTimer *timer))block;

<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">
/// 启动</span>
- (<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">void</span>)resume;

<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">
/// 暂定</span>
- (<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">void</span>)suspend;

<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">
/// 关闭</span>
- (<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">void</span>)invalidate;
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">@property</span> (<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">readonly</span>) <span class="hljs-built_in" style="color: #c18401; line-height: 26px;">BOOL</span> repeats;
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">@property</span> (<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">readonly</span>) <span class="hljs-built_in" style="color: #c18401; line-height: 26px;">NSTimeInterval</span> timeInterval;
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">@property</span> (<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">readonly</span>, <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">getter</span>=isValid) <span class="hljs-built_in" style="color: #c18401; line-height: 26px;">BOOL</span> valid;
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">@property</span> (<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">nullable</span>, <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">readonly</span>, <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">retain</span>) <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">id</span> userInfo;
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">@end</span>
</code></pre>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;">这里我们提供了启动和暂停的功能，相比<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">NSTimer</code>要好用很多，同时也扩充了<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">block</code>的参数，虽然<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">apple</code>也提供了<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">block</code>的参数方法，但是需要在<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">ios10</code>以上的系统上才能使用。</p>
<pre class="custom" data-tool="mdnice编辑器" style="margin-top: 10px; margin-bottom: 10px;"><code class="hljs" style="overflow-x: auto; padding: 16px; color: #383a42; background: #fafafa; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; border-radius: 0px; font-size: 12px; -webkit-overflow-scrolling: touch;"><span class="hljs-meta" style="color: #4078f2; line-height: 26px;">#import <span class="hljs-meta-string" style="color: #50a14f; line-height: 26px;">"SSTimer.h"</span></span>

<span class="hljs-meta" style="color: #4078f2; line-height: 26px;">
#define lock(...) \</span>
dispatch_semaphore_wait(_semaphore, DISPATCH_TIME_FOREVER);\
__VA_ARGS__;\
dispatch_semaphore_signal(_semaphore);
<span class="hljs-class" style="line-height: 26px;"><span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">
@implementation</span> <span class="hljs-title" style="color: #c18401; line-height: 26px;">SSTimer</span> </span>{
<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">BOOL</span> _valid;
<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">NSTimeInterval</span> _timeInterval;
<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">BOOL</span> _repeats;
__<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">weak</span> <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">id</span> _target;
SEL _selector;
dispatch_source_t _timer;
dispatch_semaphore_t _semaphore;
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">id</span> _userInfo;
<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">BOOL</span> _running;
}
+ (SSTimer *)scheduledTimerWithTimeInterval:(<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">NSTimeInterval</span>)ti target:(<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">id</span>)aTarget selector:(SEL)aSelector userInfo:(<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">nullable</span> <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">id</span>)userInfo repeats:(<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">BOOL</span>)yesOrNo {
SSTimer *timer = [[SSTimer alloc] initWithTimeInterval:<span class="hljs-number" style="color: #986801; line-height: 26px;">0</span> interval:ti target:aTarget selector:aSelector userInfo:userInfo repeats:yesOrNo];
[timer resume];
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">return</span> timer;
}
+ (SSTimer *)scheduledTimerWithTimeInterval:(<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">NSTimeInterval</span>)interval repeats:(<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">BOOL</span>)repeats block:(<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">void</span> (^)(SSTimer *timer))block {
<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">NSParameterAssert</span>(block != <span class="hljs-literal" style="color: #0184bb; line-height: 26px;">nil</span>);
SSTimer *timer = [[SSTimer alloc] initWithTimeInterval:<span class="hljs-number" style="color: #986801; line-height: 26px;">0</span> interval:interval target:<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">self</span> selector:<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">@selector</span>(ss_executeBlockFromTimer:) userInfo:[block <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">copy</span>] repeats:repeats];
[timer resume];
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">return</span> timer;
}
- (<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">instancetype</span>)initWithTimeInterval:(<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">NSTimeInterval</span>)start interval:(<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">NSTimeInterval</span>)ti target:(<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">id</span>)t selector:(SEL)s userInfo:(<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">nullable</span> <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">id</span>)ui repeats:(<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">BOOL</span>)rep {
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">self</span> = [<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">super</span> init];
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">if</span> (<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">self</span>) {
_valid = <span class="hljs-literal" style="color: #0184bb; line-height: 26px;">YES</span>;
_timeInterval = ti;
_repeats = rep;
_target = t;
_selector = s;
_userInfo = ui;
_semaphore = dispatch_semaphore_create(<span class="hljs-number" style="color: #986801; line-height: 26px;">1</span>);
__<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">weak</span> <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">typeof</span>(<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">self</span>) weakSelf = <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">self</span>;
_timer = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, <span class="hljs-number" style="color: #986801; line-height: 26px;">0</span>, <span class="hljs-number" style="color: #986801; line-height: 26px;">0</span>, dispatch_get_main_queue());
dispatch_source_set_timer(_timer, dispatch_time(DISPATCH_TIME_NOW, start * <span class="hljs-built_in" style="color: #c18401; line-height: 26px;">NSEC_PER_SEC</span>), ti * <span class="hljs-built_in" style="color: #c18401; line-height: 26px;">NSEC_PER_SEC</span>, <span class="hljs-number" style="color: #986801; line-height: 26px;">0</span>);
dispatch_source_set_event_handler(_timer, ^{[weakSelf fire];});
}
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">return</span> <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">self</span>;
}
- (<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">void</span>)fire {
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">if</span> (!_valid) {<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">return</span>;}
lock(<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">id</span> target = _target;)
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">if</span> (!target) {
[<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">self</span> invalidate];
} <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">else</span> {
<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">// 执行selector</span>
<span class="hljs-meta" style="color: #4078f2; line-height: 26px;">#pragma clang diagnostic push</span>
<span class="hljs-meta" style="color: #4078f2; line-height: 26px;">#pragma clang diagnostic ignored <span class="hljs-meta-string" style="color: #50a14f; line-height: 26px;">"-Warc-performSelector-leaks"</span></span>
[target performSelector:_selector withObject:<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">self</span>];
<span class="hljs-meta" style="color: #4078f2; line-height: 26px;">#pragma clang diagnostic pop</span>
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">if</span> (!_repeats) {
[<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">self</span> invalidate];
}
}
}
- (<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">void</span>)resume {
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">if</span> (_running) <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">return</span>;
dispatch_resume(_timer);
_running = <span class="hljs-literal" style="color: #0184bb; line-height: 26px;">YES</span>;
}
- (<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">void</span>)suspend {
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">if</span> (!_running) <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">return</span>;
dispatch_suspend(_timer);
_running = <span class="hljs-literal" style="color: #0184bb; line-height: 26px;">NO</span>;
}
- (<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">void</span>)invalidate {
dispatch_semaphore_wait(_semaphore, DISPATCH_TIME_FOREVER);
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">if</span> (_valid) {
dispatch_source_cancel(_timer);
_timer = <span class="hljs-literal" style="color: #0184bb; line-height: 26px;">NULL</span>;
_target = <span class="hljs-literal" style="color: #0184bb; line-height: 26px;">nil</span>;
_userInfo = <span class="hljs-literal" style="color: #0184bb; line-height: 26px;">nil</span>;
_valid = <span class="hljs-literal" style="color: #0184bb; line-height: 26px;">NO</span>;
}
dispatch_semaphore_signal(_semaphore);
}
- (<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">id</span>)userInfo {
lock(<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">id</span> ui = _userInfo) <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">return</span> ui;
}
- (<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">BOOL</span>)repeats {
lock(<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">BOOL</span> re = _repeats) <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">return</span> re;
}
- (<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">NSTimeInterval</span>)timeInterval {
lock(<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">NSTimeInterval</span> ti = _timeInterval) <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">return</span> ti;
}
- (<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">BOOL</span>)isValid {
lock(<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">BOOL</span> va = _valid) <span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">return</span> va;
}
- (<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">void</span>)dealloc {
[<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">self</span> invalidate];
}
+ (<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">void</span>)ss_executeBlockFromTimer:(SSTimer *)aTimer {
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">void</span> (^block)(SSTimer *) = [aTimer userInfo];
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">if</span> (block) block(aTimer);
}
<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">@end</span>
</code></pre>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;">这里我们使用了<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">__weak id _target</code>,这样我们就内部就切断了这层循环引用问题，做到自主释放，外层使用方也不必关心，也不容易出现错误和内存泄漏.
具体的代码在<a href="https://github.com/SanLiangSan/SSTimer" target="_blank" rel="noopener" style="word-wrap: break-word; font-weight: bold; color: rgb(60, 112, 198); text-decoration: none; border-bottom: 1px solid rgb(60, 112, 198);">SSTimer下载</a>,需要的可以前去查看，目前内部也只是定义在<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">main queue</code>上执行任务，后续会添加关于不同<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">queue</code>上执行任务的<code style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; background-color: rgba(27,31,35,.05); font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: rgb(60, 112, 198);">timer</code>方法。还请不吝赐教和点赞支持，谢谢。</p>
</section>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/03/01/Dispatch-Source%E4%B9%8B%E8%87%AA%E5%AE%9A%E4%B9%89Time/" data-id="ck797kj0y0001ok3f21ip2wxj" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GCD/" rel="tag">GCD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ios/" rel="tag">ios</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/objc/" rel="tag">objc</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
    
      <a href="/2020/03/01/KVC%E5%8E%9F%E7%90%86%E4%B8%8E%E8%87%AA%E5%AE%9A%E4%B9%89/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">KVO原理分析</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '8d31e847912e72f68e33',
      clientSecret: '76fa3dc57a75b49b32256fd881795d2d982aac43',
      repo: 'gitalk',
      owner: 'SanLiangSan',
      admin: ['SanLiangSan'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 sanliangsan的博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="sanliangsan的博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/links">链接</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>