<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="ios开发，objc底层，移动开发，apple,objc,objective-c,object-c,ios底层，ios源码">
  
  
    <meta name="description" content="It&#39;s Typeco&#39;s Blog!分享技术，分享快乐，记录点滴!">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    数据结构与算法 - 字符串匹配 |
    
    Typeco</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Typeco" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-数据结构与算法-字符串匹配" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      数据结构与算法 - 字符串匹配
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/posts/58f542ed/" class="article-date">
  <time datetime="2020-04-21T13:24:30.000Z" itemprop="datePublished">2020-04-21</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="https://s1.ax1x.com/2020/04/21/JGLvGR.jpg" itemprop="image">
        
      
    </div>
  </div>


                                                
                                                                    <blockquote>
<p>有主串 S = “abcacabdc”,模式串 T = “abd”,请查找出模式串在主串第一次出现的位置，注意：主串和模式串均为小写字母切都是合法输入。<a id="more"></a></p>
</blockquote>
<h2 id="BF算法"><a href="#BF算法" class="headerlink" title="BF算法"></a>BF算法</h2><p><strong>BF算法</strong> Brute Force，其实就是暴力算法，是普通的模式匹配算法，BF算法的思想就是将目标串S的第一个字符与模式串T的第一个字符进行匹配，弱相等，则继续比较S的第二个字符；若不相等，则比较S的第二个字符和T的第一个字符，一次比较下去，直到最后的的匹配结果。</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs cpp" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; overflow-x: auto; background: rgb(34, 34, 27); color: rgb(146, 145, 129); padding: 0.5em; white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(135, 133, 115); word-wrap: inherit !important; word-break: inherit !important;">//&nbsp;BF算法</span><br><span class="hljs-function" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(54, 161, 102); word-wrap: inherit !important; word-break: inherit !important;">indexOf</span><span class="hljs-params" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">(<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">char</span>&nbsp;*S,<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">char</span>&nbsp;*T)</span>&nbsp;</span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;i&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>,j&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;lenS&nbsp;=&nbsp;(<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>)<span class="hljs-built_in" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">strlen</span>(S);<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;lenT&nbsp;=&nbsp;(<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>)<span class="hljs-built_in" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">strlen</span>(T);<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">while</span>&nbsp;(i&nbsp;&lt;&nbsp;lenS&nbsp;&amp;&amp;&nbsp;j&nbsp;&lt;&nbsp;lenT&nbsp;)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(135, 133, 115); word-wrap: inherit !important; word-break: inherit !important;">//&nbsp;比较两个字母若相同则继续比较</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">if</span>&nbsp;(S[i]&nbsp;==&nbsp;T[j])&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i++;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j++;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">else</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(135, 133, 115); word-wrap: inherit !important; word-break: inherit !important;">//&nbsp;找到上一次匹配的首位的下一位</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i-j+<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">1</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(135, 133, 115); word-wrap: inherit !important; word-break: inherit !important;">//&nbsp;j返回到子串T首位</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">if</span>&nbsp;(j&nbsp;==&nbsp;lenT)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(135, 133, 115); word-wrap: inherit !important; word-break: inherit !important;">//&nbsp;这里+1是为了将index转化为现实生活中的位置</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">return</span>&nbsp;i-lenT+<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">1</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">else</span>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">return</span>&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">-1</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br><br><span class="hljs-function" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(54, 161, 102); word-wrap: inherit !important; word-break: inherit !important;">main</span><span class="hljs-params" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">(<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;argc,&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">const</span>&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">char</span>&nbsp;*&nbsp;argv[])</span>&nbsp;</span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(135, 133, 115); word-wrap: inherit !important; word-break: inherit !important;">//&nbsp;insert&nbsp;code&nbsp;here...</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-built_in" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">printf</span>(<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(125, 151, 38); word-wrap: inherit !important; word-break: inherit !important;">"Hello,&nbsp;World!\n"</span>);<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;index&nbsp;=&nbsp;indexOf(<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(125, 151, 38); word-wrap: inherit !important; word-break: inherit !important;">"abcdex"</span>,&nbsp;<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(125, 151, 38); word-wrap: inherit !important; word-break: inherit !important;">"ex"</span>);<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-built_in" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">printf</span>(<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(125, 151, 38); word-wrap: inherit !important; word-break: inherit !important;">"第一个匹配的位置是&nbsp;%d&nbsp;\n"</span>,index);<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">return</span>&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;<br>}<br>-----<br>Hello,&nbsp;World!<br>第一个匹配的位置是&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">5</span>&nbsp;<br></code></pre></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">上面BF算法我们可以发现我们需要去遍历每一个字符，有那么一种情况是：</span><br><span class="line">S &#x3D; &quot;aaaaaaaaaaaaaaaabdhsdf&quot;</span><br><span class="line">T &#x3D; &quot;aaaaaaaab&quot;</span><br><span class="line">这个时候我们会发现每次都是在最后一位发现不同，这样我们其实浪费了很多次循环,这样就出现了另外一中算法：RK算法</span><br></pre></td></tr></table></figure>

<h2 id="RK算法"><a href="#RK算法" class="headerlink" title="RK算法"></a>RK算法</h2><p>⚛ <strong>RK算法</strong> 是由  Rabin 和 Karp 共同提出的一个算法，RK算法是对BF算法的一个改进，只进行一次比较就判定两者是否相等。RK的大体思想跟BF一样，把主串拆分成若干个子串，循环遍历每一个子串和目标串T进行比对，但是其利用了Hash算法的设计思想，每个子串都对应唯一一个哈希值，我们设计一个尽量不冲突的哈希算法来求每个子串的哈希值，一一匹配直到相等即可。</p>
<h3 id="哈希函数设计"><a href="#哈希函数设计" class="headerlink" title="哈希函数设计"></a>哈希函数设计</h3><p>那么哈希算法如何设计呢？我们知道字符串的一一比较显然不如数字比较来的快</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例如：</span><br><span class="line">主串 S &#x3D; 6541451234   T &#x3D; 123  就是将123跟十进制651,541,414,145,451,512,123,234进行一一比较大小。</span><br></pre></td></tr></table></figure>

<p>而对于十进制数来说</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123 &#x3D; 1*10*10 + 2*10 + 3</span><br></pre></td></tr></table></figure>

<p>所以我们也设计类似的进制数，那么针对26位字母，当然26进制是最好的，这样会尽可能的避免冲突发生的可能性。</p>
<p><strong>RK</strong> 算法中还用到一个技巧就是，只要算出第一个数字，后面的数字就可以根据第一个数字一一计算出，具体我们以十进制为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">例如：</span><br><span class="line">主串 S &#x3D; 6541451234   T &#x3D; 123  </span><br><span class="line">首先我们得出 654 &#x3D; 6*100 + 5*10 + 4</span><br><span class="line">那么第二个数字 541 &#x3D; （654-6*100）*10 + 1</span><br><span class="line">第三个数字就是 414 &#x3D; （541-5*100）*10 + 4</span><br><span class="line">也就是 （前一个数 - 最高位 * （位数-1）*进制数）*进制数 + 下一个个位数</span><br></pre></td></tr></table></figure>

<p>具体算法如下：</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs cs" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; overflow-x: auto; background: rgb(34, 34, 27); color: rgb(146, 145, 129); padding: 0.5em; white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;"><span class="hljs-meta" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">#<span class="hljs-meta-keyword" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;">define</span>&nbsp;d&nbsp;&nbsp;26&nbsp;//&nbsp;进制数</span><br><br><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(135, 133, 115); word-wrap: inherit !important; word-break: inherit !important;">//&nbsp;即使我们求出了结果，但是为了验证是否冲突加一个验证</span><br><span class="hljs-function" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(54, 161, 102); word-wrap: inherit !important; word-break: inherit !important;">isMatch</span>(<span class="hljs-params" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">char</span>&nbsp;*S,&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;i,&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">char</span>&nbsp;*P,&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;m</span>)<br></span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">is</span>,&nbsp;ip;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">for</span>(<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">is</span>=i,&nbsp;ip=<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">is</span>&nbsp;!=&nbsp;m&nbsp;&amp;&amp;&nbsp;ip&nbsp;!=&nbsp;m;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">is</span>++,&nbsp;ip++)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">if</span>(S[<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">is</span>]&nbsp;!=&nbsp;P[ip])<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">return</span>&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">return</span>&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">1</span>;<br>}<br><br><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(135, 133, 115); word-wrap: inherit !important; word-break: inherit !important;">//&nbsp;计算最高位的幂次方&nbsp;比如三位子串就是26的平方</span><br><span class="hljs-function" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(54, 161, 102); word-wrap: inherit !important; word-break: inherit !important;">getMaxValue</span>(<span class="hljs-params" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;Tlength</span>)&nbsp;</span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">value</span>&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">1</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">for</span>&nbsp;(<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;i&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;&nbsp;i&nbsp;&lt;&nbsp;Tlength<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">-1</span>;&nbsp;i&nbsp;++)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">value</span>&nbsp;*=&nbsp;d;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">return</span>&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">value</span>;<br>}<br><br><span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(135, 133, 115); word-wrap: inherit !important; word-break: inherit !important;">//&nbsp;RK算法</span><br><span class="hljs-function" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(54, 161, 102); word-wrap: inherit !important; word-break: inherit !important;">RK</span>(<span class="hljs-params" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">char</span>&nbsp;*S,&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">char</span>&nbsp;*T</span>)&nbsp;</span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;slen&nbsp;=&nbsp;(<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>)strlen(S);<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;tlen&nbsp;=&nbsp;(<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>)strlen(T);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;hashS&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;hashT&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(135, 133, 115); word-wrap: inherit !important; word-break: inherit !important;">//&nbsp;分别保存两个字符串的首个哈希值</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">for</span>&nbsp;(<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;i&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;&nbsp;i&nbsp;&lt;&nbsp;tlen;&nbsp;i++)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hashS&nbsp;=&nbsp;hashS*d&nbsp;+(S[i]-<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(125, 151, 38); word-wrap: inherit !important; word-break: inherit !important;">'a'</span>);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hashT&nbsp;=&nbsp;hashT*d&nbsp;+(T[i]-<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(125, 151, 38); word-wrap: inherit !important; word-break: inherit !important;">'a'</span>);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;hValue&nbsp;=&nbsp;getMaxValue(tlen);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">for</span>&nbsp;(<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;i&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;&nbsp;i&nbsp;&lt;=&nbsp;slen-tlen;&nbsp;i++)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(135, 133, 115); word-wrap: inherit !important; word-break: inherit !important;">//&nbsp;如果哈希值相等就是找到了</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">if</span>&nbsp;(hashS&nbsp;==&nbsp;hashT)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(135, 133, 115); word-wrap: inherit !important; word-break: inherit !important;">//&nbsp;验证是否真的相同</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">if</span>&nbsp;(isMatch(S,&nbsp;i,&nbsp;T,&nbsp;tlen))&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">return</span>&nbsp;i+<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">1</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(135, 133, 115); word-wrap: inherit !important; word-break: inherit !important;">//&nbsp;更新hashS</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hashS&nbsp;=&nbsp;(hashS-&nbsp;(S[i]-<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(125, 151, 38); word-wrap: inherit !important; word-break: inherit !important;">'a'</span>)*hValue)*d&nbsp;+&nbsp;(S[i+tlen]-<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(125, 151, 38); word-wrap: inherit !important; word-break: inherit !important;">'a'</span>);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">return</span>&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">-1</span>;<br>}<br><br><span class="hljs-function" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(54, 161, 102); word-wrap: inherit !important; word-break: inherit !important;">main</span>(<span class="hljs-params" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;argc,&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">const</span>&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">char</span>&nbsp;*&nbsp;argv[]</span>)&nbsp;</span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(135, 133, 115); word-wrap: inherit !important; word-break: inherit !important;">//&nbsp;insert&nbsp;code&nbsp;here...</span><br>&nbsp;&nbsp;&nbsp;&nbsp;printf(<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(125, 151, 38); word-wrap: inherit !important; word-break: inherit !important;">"Hello,&nbsp;World!\n"</span>);<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">int</span>&nbsp;index&nbsp;=&nbsp;RK(<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(125, 151, 38); word-wrap: inherit !important; word-break: inherit !important;">"abcdex"</span>,&nbsp;<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(125, 151, 38); word-wrap: inherit !important; word-break: inherit !important;">"ex"</span>);<br>&nbsp;&nbsp;&nbsp;&nbsp;printf(<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(125, 151, 38); word-wrap: inherit !important; word-break: inherit !important;">"第一个匹配的位置是&nbsp;%d&nbsp;\n"</span>,index);<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">return</span>&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;<br>}<br>-----<br>Hello,&nbsp;World!<br>第一个匹配的位置是&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">5</span>&nbsp;<br></code></pre></div>

<h2 id="KMP-算法"><a href="#KMP-算法" class="headerlink" title="KMP 算法"></a>KMP 算法</h2><p><strong>D.E.Knuth</strong>，<strong>J.H.Morris</strong> 和 <strong>V.R.Pratt</strong> 共同发表模式匹配算法，称之为 <strong>克鲁特-莫里斯-普拉特算法</strong>。</p>
<p>上面我们讲述了 <strong>BF算法</strong>，题目如下:</p>
<blockquote>
<p>我们有主串 S = “abcabdcdabcf”,</p>
<p>匹配串  T = “abcf”</p>
</blockquote>
<p>我们依次遍历主串和匹配串每个位置的字符，这里我们默认字符串的第0个位置保存的是字符串的长度，也就是说我们的串起始位置都是从1开始。</p>
<p><strong>第一步</strong>：</p>
<img src="https://s1.ax1x.com/2020/04/25/JyVXCt.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:50%;" />

<p>依次比较 <code>s[i]</code> 和 <code>T[j]</code>,如果他们的值相同， <code>i++</code> ,<code>j++</code> 直到 <code>i=4</code>,<code>j=4</code> 的时候发现它们俩对应的字符不同，那么来到第二步：</p>
<p><strong>第二步</strong>：</p>
<img src="https://s1.ax1x.com/2020/04/25/JyZpDg.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:50%;" />

<p><code>i=2</code>,<code>j=1</code> 发现他们的值不同，来到第三步：</p>
<p><strong>第三步</strong>:</p>
<img src="https://s1.ax1x.com/2020/04/25/JyVxv8.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:50%;" />

<p><code>i=3</code>,<code>j=1</code> 发现他们的值不同，来到第四步：</p>
<p><strong>第四步</strong>：</p>
<img src="https://s1.ax1x.com/2020/04/25/JyVvgf.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:50%;" />

<p>从第一步到第四步我们都是依次进行遍历比较，里边有我们能优化的地方吗：</p>
<img src="https://s1.ax1x.com/2020/04/25/JynOeS.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:50%;" />

<p>根据上图我们知道第一步我们已经比较到 <code>i=4</code> 的时候不同，那么我们的<code>第二步</code>到 <code>第三步</code> 明显是可以省略的，所以为了优化，我们应该直接跳到第四步。</p>
<p>那么这个很容易理解，因为我们的子串<code>T</code> 内部的字符都不相同，那么我们看一个复杂一点的例子：</p>
<img src="https://s1.ax1x.com/2020/04/25/JyMF54.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:50%;" />

<p>这个时候问题来了，下一步我们该从哪开始呢：</p>
<img src="https://s1.ax1x.com/2020/04/25/JyMAPJ.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:50%;" />

<p>如上图，很显然子串的首两位 <code>a</code> 和 <code>b</code> 是不需要再进行比较的，因为我们在上面进行比较的时候已经比较过了，这个最主要的原因就是：</p>
<blockquote>
<p>我们当前匹配成功的那一部分字符串有相同的前缀和后缀</p>
</blockquote>
<p>这样理解起来就会简单的多，前缀和后缀相同那么如果匹配到后缀的位置，前缀就不用再比较了，所以问题的核心就是找到子串的每一部分对应的跳转，也就是子串任意位置匹配失败而导致重新配的位置，这里业界统一用一个 <code>next</code>[…] 数组来保存字符串 <code>T</code> 的每个字符匹配失败对应的下次 <code>j</code> 跳转的位置，那么只要匹配失败，我们就将下一次比较的<code>j = next[j]</code> 即可。</p>
<h3 id="next数组"><a href="#next数组" class="headerlink" title="next数组"></a>next数组</h3><p>为了方便我们默认 <code>next[1] = 0</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T &#x3D; &quot;abcdex&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>当 比较到<code>a</code>不相等的时候，<code>next[1] = 0</code></li>
<li>当比较到<code>b</code>不想等的时候，它前面的范围内只有一个字符 <code>a</code> 那么下次比较还是要跳到<code>j=1</code> 所以<code>next[2] = 1</code></li>
<li>以此类推，因为<code>T</code>串中没有相同的字符所以其每个位置只要发现不同，都要跳转到<code>j= 1</code> 的位置执行,所以针对 此<code>T</code> 串的 <code>next = [0,1,1,1,1,1]</code></li>
</ul>
<p>我们再来对比一个复杂一点的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T &#x3D; &quot;abcab&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>当 比较到<code>a</code>不相等的时候，<code>next[1] = 0</code></p>
</li>
<li><p>当比较到<code>b</code>不相等的时候，它前面的范围内只有一个字符 <code>a</code> 那么下次比较还是要跳到<code>j=1</code> 所以<code>next[2] = 1</code></p>
</li>
<li><p>当比较到<code>c</code>不相等的时候，它前面的范围内的字符是 <code>ab</code> 那么下次比较还是要跳到<code>j=1</code> 所以<code>next[3] = 1</code></p>
</li>
<li><p>当比较到第二个<code>a</code>不相等的时候，它前面的范围内的字符是 <code>abc</code> 那么下次比较还是要跳到<code>j=1</code> 所以<code>next[4] = 1</code></p>
</li>
<li><p>当比较到第二个<code>b</code>不相等的时候，它前面的范围内的字符是 <code>abca</code>,这里就要注意了，该串有相同的前缀和相同的后缀<code>a</code> 那么当我么再跳转的时候，应该是直接比较 <code>b</code> 这个位置才对，我们相同的前缀和后缀字符串长度是1，那么我们下一次比较的位置应该在相同前缀或后缀长度的下一个字符处，所以<code>next[5] = 2</code></p>
<p>所以针对此种情况 <code>next = [0,1,1,1,2]</code></p>
</li>
</ul>
<p>结合上述对<code>next</code> 数组的理解，我们用代码来实现：</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs r" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; overflow-x: auto; background: rgb(34, 34, 27); color: rgb(146, 145, 129); padding: 0.5em; white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;">//----KMP&nbsp;模式匹配算法---<br>//<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">1.</span>通过计算返回子串<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>的<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">next</span>数组;<br>//注意字符串<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>]中是存储的字符串长度;&nbsp;真正的字符内容从<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">1</span>]开始;<br>void&nbsp;get_next(String&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>,int&nbsp;*<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">next</span>){<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i,j;<br>&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">1</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">next</span>[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">1</span>]&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;//abcdex<br>&nbsp;&nbsp;&nbsp;&nbsp;//遍历<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>模式串,&nbsp;此时<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>]为模式串<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>的长度;<br>&nbsp;&nbsp;&nbsp;&nbsp;//printf(<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(125, 151, 38); word-wrap: inherit !important; word-break: inherit !important;">"length&nbsp;=&nbsp;%d\n"</span>,<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>]);<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">while</span>&nbsp;(j&nbsp;&lt;&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>])&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//printf(<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(125, 151, 38); word-wrap: inherit !important; word-break: inherit !important;">"i&nbsp;=&nbsp;%d&nbsp;j&nbsp;=&nbsp;%d\n"</span>,i,j);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">if</span>(i&nbsp;==<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>&nbsp;||&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[i]&nbsp;==&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[j]){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[i]&nbsp;表示后缀的单个字符;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[j]&nbsp;表示前缀的单个字符;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++i;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++j;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">next</span>[j]&nbsp;=&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//printf(<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(125, 151, 38); word-wrap: inherit !important; word-break: inherit !important;">"next[%d]=%d\n"</span>,j,<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">next</span>[j]);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">else</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//如果字符不相同,则i值回溯;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">next</span>[i];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br></code></pre></div>

<p><code>next</code>  数组已经求解出来了，接下来我们就具体实现 <code>KMP算法</code></p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs r" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; overflow-x: auto; background: rgb(34, 34, 27); color: rgb(146, 145, 129); padding: 0.5em; white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;">//返回子串<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>在主串S中第pos个字符之后的位置,&nbsp;如不存在则返回<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;<br>int&nbsp;Index_KMP(String&nbsp;S,String&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>,int&nbsp;pos){<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//i&nbsp;是主串当前位置的下标准,j是模式串当前位置的下标准<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i&nbsp;=&nbsp;pos;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;j&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">1</span>;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//定义一个空的<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">next</span>数组;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">next</span>[MAXSIZE];<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//对<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>串进行分析,得到<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">next</span>数组;<br>&nbsp;&nbsp;&nbsp;&nbsp;get_next(<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>,&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">next</span>);<br>&nbsp;&nbsp;&nbsp;&nbsp;count&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;//注意:&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>]&nbsp;和&nbsp;S[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>]&nbsp;存储的是字符串<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>与字符串S的长度;<br>&nbsp;&nbsp;&nbsp;&nbsp;//若i小于S长度并且j小于<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>的长度是循环继续;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">while</span>&nbsp;(i&nbsp;&lt;=&nbsp;S[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>]&nbsp;&amp;&amp;&nbsp;j&nbsp;&lt;=&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>])&nbsp;{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//如果两字母相等则继续,并且j++,i++<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">if</span>(j&nbsp;==&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>&nbsp;||&nbsp;S[i]&nbsp;==&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[j]){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i++;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j++;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">else</span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//如果不匹配时,j回退到合适的位置,i值不变;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;=&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">next</span>[j];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">if</span>&nbsp;(j&nbsp;&gt;&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>])&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">return</span>&nbsp;i-<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>];<br>&nbsp;&nbsp;&nbsp;&nbsp;}<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">else</span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">return</span>&nbsp;-<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">1</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>}<br></code></pre></div>

<h3 id="KMP的优化"><a href="#KMP的优化" class="headerlink" title="KMP的优化"></a>KMP的优化</h3><p>我们来看另外一个特殊的例子：</p>
<img src="https://s1.ax1x.com/2020/04/25/JyGbyd.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:0%;" />

<p>当我们比较到<code>j=6</code>  的时候发现不一样，这个时候我们就应该跳转 <code>j=next[5]=5</code> </p>
<img src="https://s1.ax1x.com/2020/04/25/JyGHQH.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:0%;" />

<p>当我们比较到<code>j=6</code>  的时候发现不一样，这个时候我们就应该跳转 <code>j=next[4]=4</code> </p>
<img src="https://s1.ax1x.com/2020/04/25/JyG7Se.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:0%;" />

<p>然后依次类推，直到循环到 <code>j=1</code> ，那么这种特殊情况就挺恶心的，因为我们已经比较了a，但是依赖于上述程序的话只能这么走，但是确实有很多不必要的比较，其实我们是想直接这样：</p>
<img src="https://s1.ax1x.com/2020/04/25/JyGoWD.jpg?w=255&amp;h=224&amp;f=jpeg&amp;s=7755" style="zoom:0%;" />

<p>基于此，我们针对这种特殊情况对 <code>KMP</code> 算法进行优化,首先就是要对 <code>next数组</code>进行优化： </p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs r" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; overflow-x: auto; background: rgb(34, 34, 27); color: rgb(146, 145, 129); padding: 0.5em; white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;">//求模式串<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>的<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">next</span>函数值修正值并存入nextval数组中;<br>void&nbsp;get_nextVal(String&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>,int&nbsp;*nextVal){<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i,j;<br>&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">1</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;nextVal[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">1</span>]&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">while</span>&nbsp;(j&nbsp;&lt;&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>])&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">if</span>&nbsp;(i&nbsp;==&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>&nbsp;||&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[i]&nbsp;==&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[j])&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++j;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++i;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//如果当前字符与前缀不同,则当前的j为nextVal&nbsp;在i的位置的值<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">if</span>(<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[i]&nbsp;!=&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[j])<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nextVal[j]&nbsp;=&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">else</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//如果当前字符与前缀相同,则将前缀的nextVal&nbsp;值赋值给nextVal&nbsp;在i的位置<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nextVal[j]&nbsp;=&nbsp;nextVal[i];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">else</span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;nextVal[i];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br></code></pre></div>

<p>这样的话我们求出来的<code>next = [0,1,1,1,1,1]</code></p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs r" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; overflow-x: auto; background: rgb(34, 34, 27); color: rgb(146, 145, 129); padding: 0.5em; white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important; display: -webkit-box !important;">//返回子串<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>在主串S中第pos个字符之后的位置,&nbsp;如不存在则返回<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;<br>int&nbsp;Index_KMP2(String&nbsp;S,String&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>,int&nbsp;pos){<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//i&nbsp;是主串当前位置的下标准,j是模式串当前位置的下标准<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i&nbsp;=&nbsp;pos;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;j&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">1</span>;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//定义一个空的<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">next</span>数组;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">next</span>[MAXSIZE];<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//对<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>串进行分析,得到<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">next</span>数组;<br>&nbsp;&nbsp;&nbsp;&nbsp;get_nextVal(<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>,&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">next</span>);<br>&nbsp;&nbsp;&nbsp;&nbsp;count&nbsp;=&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;//注意:&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>]&nbsp;和&nbsp;S[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>]&nbsp;存储的是字符串<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>与字符串S的长度;<br>&nbsp;&nbsp;&nbsp;&nbsp;//若i小于S长度并且j小于<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>的长度是循环继续;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">while</span>&nbsp;(i&nbsp;&lt;=&nbsp;S[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>]&nbsp;&amp;&amp;&nbsp;j&nbsp;&lt;=&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>])&nbsp;{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//如果两字母相等则继续,并且j++,i++<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">if</span>(j&nbsp;==&nbsp;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>&nbsp;||&nbsp;S[i]&nbsp;==&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[j]){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i++;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j++;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">else</span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//如果不匹配时,j回退到合适的位置,i值不变;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;=&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">next</span>[j];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">if</span>&nbsp;(j&nbsp;&gt;&nbsp;<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>])&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">return</span>&nbsp;i-<span class="hljs-literal" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">T</span>[<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">0</span>];<br>&nbsp;&nbsp;&nbsp;&nbsp;}<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">else</span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(95, 145, 130); word-wrap: inherit !important; word-break: inherit !important;">return</span>&nbsp;-<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 115, 19); word-wrap: inherit !important; word-break: inherit !important;">1</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>}<br></code></pre></div>

<p>这种特殊情况，用这种优化的方法处理起来会更加的快捷，但是普通情况下还是第一种最好，所以算法的优劣还是要依据具体的应用场景和实际的情况，不能一概而论</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这篇文章主要讲述了字符串匹配的三种方法，各有优劣，其中KMP 算法的理解上可能会有些难度，但是仔细去琢磨就会慢慢弄懂其中究竟，希望这篇文章能给大家讲清楚。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <!-- <a data-url="http://typeco.cn/posts/58f542ed/" data-id="ck9a5s6ng0000au3f4ev8a2lk" class="article-share-link">
                                            分享
                                        </a> -->
                                        
                                            <div style="text-align:center;color: #ccc;font-size:14px;">------------- 本文结束&nbsp;<i class="fe fe-smile"></i>&nbsp;感谢您的阅读 -------------</div>
                                        
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/posts/b0f8e6ff/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            数据结构与算法 - 树
          
        </div>
      </a>
    
    
      <a href="/posts/c9096fc3/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">数据结构与算法 - 栈应用</div>
      </a>
    
  </nav>


            

                
                    
    <div class="vcomments" id="vcomments"></div>
    
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

        <script>
            new Valine({
                el: '#vcomments',
                appId: 't2cDQfB0X6lIO2MruIMwGv7p-gzGzoHsz',
                appKey: 'dUALGx7KEqTByT6fTlQ47xJf',
                notify: 'false',
                verify: 'true',
                avatar: 'monsterid',
                pageSize: '10',
                placeholder: '记得留下您的昵称和邮箱...可以快速收到回复ヾﾉ≧∀≦)o'
            })
        </script>
        
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Typeco</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Typeco"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/links">链接</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>